[1mdiff --git a/output/TestOutput.txt b/output/TestOutput.txt[m
[1mdeleted file mode 100644[m
[1mindex 6e6fb51..0000000[m
[1m--- a/output/TestOutput.txt[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-Title : A comparison of Rust’s borrow checker to the one in C# url : https://em-tg.github.io/csborrow/[m
[31m-Title : Steam games will need to disclose kernel-level anti-cheat on store pages url : https://www.gamingonlinux.com/2024/10/steam-games-will-now-need-to-fully-disclose-kernel-level-anti-cheat-on-store-pages/[m
[31m-Title : Show HN: G-win – .gcode parser written in Rust with winnow url : https://crates.io/crates/g-win[m
[31m-Title : FDA Permits Marketing of Digital Game to Improve Attention in ADHD Children (2020) url : https://www.fda.gov/news-events/press-announcements/fda-permits-marketing-first-game-based-digital-therapeutic-improve-attention-function-children-adhd[m
[31m-Title : Classic 3D videogame shadow techniques url : https://30fps.net/pages/videogame-shadows/[m
[1mdiff --git a/src/Keyword_Files/keywords.txt b/src/Keyword_Files/keywords.txt[m
[1mdeleted file mode 100644[m
[1mindex 5f844ad..0000000[m
[1m--- a/src/Keyword_Files/keywords.txt[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-C#[m
[31m-Rust[m
[31m-microsoft[m
[31m-bitcoin[m
[31m-blockchain[m
[31m-Game[m
[31m-Develop[m
\ No newline at end of file[m
